
quarkus.log.level=INFO
mongo.port=12345
bolognaApi/mp-rest/url=https://opendata.comune.bologna.it/api/explore/v2.1/catalog/datasets/iperbole-wifi-affluenza/records
bolognaApi/mp-rest/scope=javax.inject.Singleton
quarkus.log.category."org.jboss.resteasy.client".level=DEBUG
quarkus.log.category."org.jboss.resteasy.microprofile.client".level=DEBUG
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:12345
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = geochat

